NODE_ENV = 'development'

# 启动服务器端口
NODE_PORT = 4800

# 数据库
DB_NAME = 'test'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123456'

# 加密
ACCESS_TOKEN_SECRET_KEY = 'DEVELOPMENT.ACCESS_TOKEN_SECRET_KEY'
REFRESH_TOKEN_SECRET_KEY = 'DEVELOPMENT.REFRESH_TOKEN_SECRET_KEY'
ACCESS_TOKEN_EXPIRES_IN = '1h'
REFRESH_TOKEN_EXPIRES_IN = '7d'

# 腾讯云短信应用 ID
SMS_APP_ID = ''
# 腾讯云短信签名内容
SMS_SIGN_NAME = ''
# 腾讯云短信模板 ID
SMS_TEMPLATE_ID = ''
# 腾讯云短信 SecretId
SMS_SECRET_ID = ''
# 腾讯云短信 SecretKey
SMS_SECRET_KEY = ''
# 腾讯云短信 Region
SMS_REGION = ''

# cookie
COOKIES_DOMAIN = ''
COOKIES_OVERWRITE = true
